
plugins {
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }

    ext {
        lombokVersion = '1.18.4'
        mapstructVersion = '1.2.0.Final'
        flinkVersion = '1.14.4'
    }


    compileJava.options.encoding = 'UTF-8'
    group 'dev.warriorg.bigdata'
    version "0.0.1"
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11



    dependencies {
        api "com.google.guava:guava:28.0-jre"

        implementation "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:1.18.20"

        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"


        implementation "org.apache.flink:flink-java"

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"


        constraints {
            implementation "org.apache.flink:flink-java:$flinkVersion"
            implementation "org.apache.flink:flink-streaming-java_2.12:$flinkVersion"
        }
    }

    clean {
        delete "bin", "out", ".gradle", ".idea", ".settings", ".classpath", ".project", ".metals"
    }
}

tasks.withType(Wrapper) {
    enabled = false
}




